# MetarParserCore

./: README.md
src/: MetarParserCore.sln
src/MetarParcerCore/: MetarParcerCore.sln  MetarParser.cs  MetarParserCore.csproj  MetarParserCore.sln
src/MetarParcerCore/Enums/: MetarModifier.cs  Month.cs  TokenGroupMode.cs  TokenType.cs
src/MetarParcerCore/Objects/: AdditionalInformation.cs  AirPressureInfo.cs  CloudLayers.cs  CloudsInfo.cs  HorizontalVisibility.cs  Metar.cs  Motne.cs  ObservationDayTime.cs  PrevailingVisibility.cs  RecentWeather.cs  RunwayConditions.cs  RunwayVisibilityInfo.cs  RunwayVisualRange.cs  SpecialConditions.cs  SurfaceWind.cs  TemperatureInfo.cs  Trend.cs  VisibilityInfo.cs  WeatherForecastChanges.cs  WindInfo.cs  ZuluDateTime.cs
src/MetarParcerCore/Parsers/: Recognizer.cs  Token.cs  TokenRegex.cs  TokenRegularExpressions.cs
src/MetarParcerCore/Parsers/TokenLogic/: Token.cs  TokenRecognizer.cs  TokenRegex.cs
src/MetarParcerCore/TokenLogic/: TokenRegex.cs
src/MetarParserCore/: MetarParser.cs  MetarParserCore.csproj  TafParser.cs
src/MetarParserCore/Common/: GroupExtractor.cs  ParseRegex.cs
src/MetarParserCore/Enums/: MotneTypeOfDeposit.cs  ReportModifier.cs  ReportType.cs  SeaStateType.cs  TokenType.cs  UnitType.cs  WeatherCondition.cs  WindShearType.cs  WindUnit.cs
src/MetarParserCore/Extensions/: DictionaryExtension.cs  EnumTranslator.cs  StringExtension.cs
src/MetarParserCore/Interfaces/: IWeatherReportParser.cs
src/MetarParserCore/Objects/: AltimeterSetting.cs  CloudLayer.cs  Metar.cs  MilitaryWeather.cs  Motne.cs  ObservationDayTime.cs  PresentWeather.cs  PrevailingVisibility.cs  ReportBase.cs  RunwayVisualRange.cs  SeaCondition.cs  SurfaceWind.cs  Taf.cs  TafForecastPeriod.cs  TafTemperatureInfo.cs  TemperatureInfo.cs  Trend.cs  WeatherPhenomena.cs  WindShear.cs
src/MetarParserCore/Objects/Supplements/: ExtremeWindDirections.cs  TafDayTime.cs  TafTemperatureValue.cs  Time.cs  TrendTime.cs  VisibilityInMeters.cs  VisibilityInStatuteMiles.cs
src/MetarParserCore/TokenLogic/: Recognizer.cs  TokenGrouper.cs  TokenRecognizer.cs  TokenRegex.cs
src/MetarParserCoreTests/: AltimeterSettingTest.cs  CloudLayerTests.cs  EntireMetarTests.cs  MetarParserCoreTests.csproj  MilitaryColorCodesTests.cs  MotneTests.cs  ObservationDayTimeTests.cs  PresentWeatherTests.cs  PrevailingVisibilityTests.cs  RecentWeatherTests.cs  RunwayVisualRangeTests.cs  SeaConditionTests.cs  SurfaceWindTests.cs  TemperatureInfoTests.cs  TrendTests.cs  WindShearTests.cs
src/MetarParserCoreTests/Taf/: EntireTafTests.cs  TafForecastPeriodTests.cs  TafTemperatureInfoTests.cs
